[gd_scene load_steps=18 format=3 uid="uid://bf40kh3d4wcto"]

[ext_resource type="Script" uid="uid://87kwxphreif4" path="res://scenes/ui.gd" id="1_nt7q6"]
[ext_resource type="Theme" uid="uid://bcxmt6c2ecx3g" path="res://theme.tres" id="2_wm3ai"]
[ext_resource type="Script" uid="uid://bdta37svqp68f" path="res://hide_on_web.gd" id="2_x4jx1"]
[ext_resource type="Texture2D" uid="uid://cw40yk0byhh0o" path="res://assets/symbol.png" id="2_yev5y"]
[ext_resource type="Texture2D" uid="uid://bkfk52rmfmeum" path="res://assets/symbol3.png" id="3_gdt2y"]
[ext_resource type="Texture2D" uid="uid://bxshv0dr8d4fj" path="res://assets/symbol2.png" id="6_8dubc"]
[ext_resource type="Shader" uid="uid://cxjqdkqw1igch" path="res://scenes/ui.gdshader" id="6_qsv74"]
[ext_resource type="Texture2D" uid="uid://cufx8bfjmik2" path="res://assets/symbol5.png" id="7_cgfq5"]
[ext_resource type="FontFile" uid="uid://2a07metuem8h" path="res://assets/Charcoal-pem1.ttf" id="7_h1mc3"]
[ext_resource type="Texture2D" uid="uid://bubyqssht680r" path="res://assets/symbol6.png" id="8_7dvkv"]
[ext_resource type="Texture2D" uid="uid://qloag41nj6wv" path="res://assets/symbol4.png" id="9_vdcm2"]
[ext_resource type="Script" uid="uid://6sl8e05ujcp" path="res://scenes/audio_manager.gd" id="10_vsj0x"]
[ext_resource type="AudioStream" uid="uid://02aldwn1p6f8" path="res://audio/drone.wav" id="11_qsv74"]
[ext_resource type="AudioStream" uid="uid://bfaocjyy13osh" path="res://audio/gong1.wav" id="12_h1mc3"]
[ext_resource type="AudioStream" uid="uid://b1in5vxjg8a3m" path="res://audio/gong2.wav" id="13_cof4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1mc3"]
shader = ExtResource("6_qsv74")
shader_parameter/blur = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_qsv74"]
font = ExtResource("7_h1mc3")
font_size = 96
font_color = Color(0.952941, 0.0313726, 0.219608, 1)

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nt7q6")

[node name="GuideC" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="C" type="TextureRect" parent="GuideC"]
modulate = Color(0.952941, 0.0313726, 0.219608, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -178.0
offset_right = 65.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.20944
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_cgfq5")

[node name="Frame" type="TextureRect" parent="GuideC"]
modulate = Color(0.952941, 0.0313726, 0.219608, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -201.0
offset_right = 69.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.20944
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_7dvkv")

[node name="GuideX" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="X" type="TextureRect" parent="GuideX"]
modulate = Color(0.952941, 0.0313726, 0.219608, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -178.0
offset_right = 65.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.20944
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gdt2y")

[node name="Frame" type="TextureRect" parent="GuideX"]
modulate = Color(0.952941, 0.0313726, 0.219608, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -201.0
offset_right = 69.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.20944
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_7dvkv")

[node name="GuideE" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="E" type="TextureRect" parent="GuideE"]
modulate = Color(0.952941, 0.0313726, 0.219608, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -178.0
offset_right = 65.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.20944
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_vdcm2")

[node name="Frame" type="TextureRect" parent="GuideE"]
modulate = Color(0.952941, 0.0313726, 0.219608, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -201.0
offset_right = 69.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.20944
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_7dvkv")

[node name="WinMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="Panel" parent="WinMenu"]
material = SubResource("ShaderMaterial_h1mc3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WinMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -207.0
offset_right = 379.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU MADE IT OUT"
label_settings = SubResource("LabelSettings_qsv74")

[node name="RestartButton" type="Button" parent="WinMenu"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -27.0
offset_right = -71.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.270526
scale = Vector2(1.285, 1.285)
size_flags_horizontal = 4
theme = ExtResource("2_wm3ai")
icon = ExtResource("6_8dubc")
expand_icon = true

[node name="Exit" type="Button" parent="WinMenu"]
layout_mode = 2
anchor_left = 0.449
anchor_top = 0.339
anchor_right = 0.449
anchor_bottom = 0.339
offset_left = 381.752
offset_top = 141.328
offset_right = 505.752
offset_bottom = 389.328
rotation = 0.190241
scale = Vector2(0.86, 0.86)
size_flags_horizontal = 4
theme = ExtResource("2_wm3ai")
icon = ExtResource("3_gdt2y")
expand_icon = true
script = ExtResource("2_x4jx1")

[node name="StartMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="Panel" parent="StartMenu"]
material = SubResource("ShaderMaterial_h1mc3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="StartMenu"]
clip_contents = true
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -355.0
offset_right = -150.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.190241
scale = Vector2(2, 2)
size_flags_horizontal = 4
theme = ExtResource("2_wm3ai")
icon = ExtResource("2_yev5y")
expand_icon = true

[node name="Exit" type="Button" parent="StartMenu"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 46.0
offset_right = 336.0
offset_bottom = 294.0
rotation = 0.190241
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
theme = ExtResource("2_wm3ai")
icon = ExtResource("3_gdt2y")
expand_icon = true
script = ExtResource("2_x4jx1")

[node name="PauseMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blur" type="Panel" parent="PauseMenu"]
material = SubResource("ShaderMaterial_h1mc3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="PauseMenu"]
clip_contents = true
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -398.0
offset_top = -355.0
offset_right = -150.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.190241
scale = Vector2(2, 2)
size_flags_horizontal = 4
theme = ExtResource("2_wm3ai")
icon = ExtResource("2_yev5y")
expand_icon = true

[node name="RestartButton" type="Button" parent="PauseMenu"]
clip_contents = true
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 92.0
offset_top = -247.0
offset_right = 340.0
offset_bottom = 1.0
scale = Vector2(1.015, 1.015)
size_flags_horizontal = 4
theme = ExtResource("2_wm3ai")
icon = ExtResource("6_8dubc")
expand_icon = true

[node name="QuitButton" type="Button" parent="PauseMenu"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 46.0
offset_right = 336.0
offset_bottom = 294.0
rotation = 0.190241
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
theme = ExtResource("2_wm3ai")
icon = ExtResource("3_gdt2y")
expand_icon = true
script = ExtResource("2_x4jx1")

[node name="SettingsMenu" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 49.0
offset_right = 100.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioSettings" type="Panel" parent="SettingsMenu"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Master" type="HBoxContainer" parent="SettingsMenu/AudioSettings"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="SettingsMenu/AudioSettings/Master"]
layout_mode = 2
text = "Master"

[node name="HSlider" type="HSlider" parent="SettingsMenu/AudioSettings/Master"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
tick_count = 10
ticks_on_borders = true

[node name="BackButton" type="Button" parent="SettingsMenu"]
layout_mode = 2
text = "Back"

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("10_vsj0x")

[node name="Drone" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("11_qsv74")
volume_db = -6.0
autoplay = true

[node name="Gong2" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("12_h1mc3")
volume_db = -6.0

[node name="Gong1" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("13_cof4p")
volume_db = -6.0

[connection signal="mouse_entered" from="WinMenu/RestartButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="WinMenu/RestartButton" to="AudioManager" method="_on_mouse_entered"]
[connection signal="pressed" from="WinMenu/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="WinMenu/RestartButton" to="AudioManager" method="_on_pressed"]
[connection signal="mouse_entered" from="WinMenu/Exit" to="AudioManager" method="_on_mouse_entered"]
[connection signal="pressed" from="WinMenu/Exit" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="WinMenu/Exit" to="AudioManager" method="_on_pressed"]
[connection signal="mouse_entered" from="StartMenu/Play" to="AudioManager" method="_on_mouse_entered"]
[connection signal="pressed" from="StartMenu/Play" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartMenu/Play" to="AudioManager" method="_on_pressed"]
[connection signal="mouse_entered" from="StartMenu/Exit" to="AudioManager" method="_on_mouse_entered"]
[connection signal="pressed" from="StartMenu/Exit" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="StartMenu/Exit" to="AudioManager" method="_on_pressed"]
[connection signal="mouse_entered" from="PauseMenu/Play" to="AudioManager" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenu/Play" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/Play" to="AudioManager" method="_on_pressed"]
[connection signal="mouse_entered" from="PauseMenu/RestartButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_entered" from="PauseMenu/RestartButton" to="AudioManager" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenu/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/RestartButton" to="AudioManager" method="_on_pressed"]
[connection signal="mouse_entered" from="PauseMenu/QuitButton" to="AudioManager" method="_on_mouse_entered"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="AudioManager" method="_on_pressed"]
[connection signal="pressed" from="SettingsMenu/BackButton" to="." method="_on_back_button_pressed"]
